spring.application.name=aura
server.port=5000

# JDBC Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vibe_tracker
spring.datasource.username=auradmin
spring.datasource.password=Tremors-10

# Hibernate DB Auto Create
spring.jpa.hibernate.ddl-auto=create

# Logging
logging.level.root=warn
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
