spring.application.name=aura
server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/vibe_tracker
spring.datasource.username=auradmin
spring.datasource.password=Tremors-10

# Reduce logging level
logging.level.root=warn
